{
  "name": "lucidthing",
  "version": "1.0.0",
  "description": "austin tucker's hub",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "aos": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlteredCow/web2.0.git"
  },
  "keywords": [
    "hub",
    "austin",
    "tucker",
    "angular",
    "sass"
  ],
  "author": "Austin Tucker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlteredCow/web2.0/issues"
  },
  "homepage": "https://github.com/AlteredCow/web2.0#readme"
}
